# NSL.Node.RoomSharedFiles

./: GameInfo.Client.cs  GameInfo.Client.cs.example  GameInfo.Server.cs  GameInfo.Server.cs.example  GameInfo.cs  INodeClientNetwork.cs  IPlayerNetwork.cs  IRoomInfo.cs  IServerRoomInfo.cs  NSL.Node.Core.csproj  NSL.Node.Core.sln  NSL.Node.RoomServer.Shared.Client.csproj.example  NodeCoreDelegates.cs  NodeInfo.cs  PlayerInfo.cs  ReadMe.txt  replace.ps1
Enums/: RoomPacketEnum.cs
Models/Message/: ConnectNodeMessageModel.cs
Models/Requests/: RoomNodeReadyRequestModel.cs  RoomNodeSignInRequestModel.cs
Models/Response/: RoomNodeSignInResponseModel.cs
