<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;Unity;UnityDebug;DebugExamples;Dev</Configurations>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<Authors>Relife87</Authors>
		<Version>$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='UnityDebug'">
		<AssemblyName>Unity.$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Unity'">
		<AssemblyName>Unity.$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>

	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='Unity' and '$(Configuration)'!='UnityDebug'">
		<PackageReference Include="NSL.Extensions.Session" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.Generators.BinaryTypeIOGenerator" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.Generators.BinaryTypeIOGenerator.Attributes" Version="2024.11.29.0157" />
		<PackageReference Include="NSL.UDP" Version="2024.11.29.0157" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)'=='Unity' or '$(Configuration)'=='UnityDebug'">
		<PackageReference Include="Unity.NSL.Extensions.Session" Version="2024.11.29.0157" />
		<PackageReference Include="Unity.NSL.Generators.BinaryTypeIOGenerator" Version="2024.11.29.0157" />
		<PackageReference Include="Unity.NSL.Generators.BinaryTypeIOGenerator.Attributes" Version="2024.11.29.0157" />
		<PackageReference Include="Unity.NSL.UDP" Version="2024.11.29.0157" />
	</ItemGroup>

</Project>
